{
  "name": "x-filter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "dev-server": "NODE_OPTIONS=--inspect netlify functions:serve"
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.1",
    "@solidjs/router": "^0.13.1",
    "openai": "^4.47.1",
    "solid-js": "^1.8.15",
    "solid-transition-group": "^0.2.3"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "vite-plugin-solid": "^2.10.2"
  }
}
